name             = Net-BrowserID-Verify
author           = Andrew Chilton <andychilton@gmail.com>
version          = 0.001
license          = Mozilla_2_0
copyright_holder = Mozilla
copyright_year   = 2013
main_module      = lib/Net/BrowserID/Verify.pm
repository       = git://github.com/chilts/Net-BrowserID-Verify.git

; @Basic - split up so I can set something in GatherDir
[GatherDir]
exclude_filename=build.sh
exclude_match=~$
exclude_match=^non-git/

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
; [Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[NextRelease]
[MetaJSON]
[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]
[PodSyntaxTests]
[PodCoverageTests]
[GithubMeta]
[PkgVersion]
[PodVersion]
[AutoPrereqs]
[Repository]
